# PetTransferSystem

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/pwr/it/app/: AuthApplication.java
auth/src/main/java/com/pwr/it/app/auth/: AuthProvider.java
auth/src/main/java/com/pwr/it/app/auth/config/: CustomPasswordEncoder.java
auth/src/main/java/com/pwr/it/app/data/domain/: AccountRoles.java  UserAccount.java
auth/src/main/java/com/pwr/it/app/data/repository/: UserAccountRepository.java
auth/src/main/java/com/pwr/it/app/data/seeder/: UserAccountSeeder.java
auth/src/main/java/com/pwr/it/app/data/service/: AuthService.java
auth/src/main/java/com/pwr/it/app/web/controller/: AuthController.java
auth/src/main/java/com/pwr/it/app/web/dto/: UserAccountDetails.java
auth/src/main/java/com/pwr/it/app/web/errors/: ApiError.java  UserAlreadyExistsExceptionHandler.java  UserNotFoundExceptionHandler.java
auth/src/main/java/com/pwr/it/app/web/exception/: UserAlreadyExistsException.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/pwr/it/app/auth/: AuthenticationTest.java  LoginHandlerTest.java
auth/src/test/java/com/pwr/it/app/auth/config/: TestSeeder.java
backend/: Dockerfile  micronaut-cli.yml  pom.xml
backend/src/main/java/com/pwr/it/app/: PetTransferSystemApplication.java
backend/src/main/java/com/pwr/it/app/data/domain/: Adopter.java  Animal.java  AnimalStatus.java  CountObjects.java  Organization.java  Pet.java  Race.java  Species.java  Status.java  TreatmentHistory.java  User.java
backend/src/main/java/com/pwr/it/app/data/domain/dto/request/: AdopterRequest.java  AnimalRequest.java  OrganizationRequest.java  TreatmentRequest.java  UserAccountDetails.java
backend/src/main/java/com/pwr/it/app/data/domain/dto/response/: AdoptionResponse.java  AnimalDetailsResponse.java  AnimalLocationResponse.java  AnimalLocationType.java  AnimalResponse.java  ImageUrl.java  StatusResponse.java  TreatmentHistoryResponse.java  TreatmentStatus.java  UserResponse.java
backend/src/main/java/com/pwr/it/app/data/repository/: AdopterRepository.java  AnimalRepository.java  OrganizationRepository.java  PetRepository.java  RaceRepository.java  SpeciesRepository.java  StatusRepository.java  TreatmentHistoryRepository.java  UserRepository.java
backend/src/main/java/com/pwr/it/app/data/seeder/: AnimalSeeder.java  DatabaseCleaner.java  DatabaseSeeder.java  OrganizationSeeder.java  PetSeeder.java  RaceSeeder.java  SpeciesSeeder.java  StatusSeeder.java  TreatmentHistorySeeder.java  UserSeeder.java
backend/src/main/java/com/pwr/it/app/services/: AdopterService.java  AnimalService.java  OrganizationService.java  RaceService.java  SpeciesService.java  StatusService.java  TreatmentHistoryService.java  UploadImageService.java  UserService.java
backend/src/main/java/com/pwr/it/app/web/clients/: UserClient.java
backend/src/main/java/com/pwr/it/app/web/controller/: AnimalController.java  FileController.java  PetController.java  RaceController.java  SpeciesController.java  StatusController.java  TreatmentController.java  UserController.java
backend/src/main/java/com/pwr/it/app/web/error/: AnimalNotFoundExceptionHandler.java  ApiError.java  DateValidationExceptionHandler.java  FileValidationExceptionHandler.java  TreatmentNotFoundExceptionHandler.java  UserNotFoundExceptionHandler.java
backend/src/main/java/com/pwr/it/app/web/exception/: AnimalNotFoundException.java  DateValidationException.java  TreatmentNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/pwr/it/app/web/exception/file/: EmptyFileException.java  FileTypeNotSupportedException.java  FileValidationException.java  MaxFileSizeException.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pwr/it/app/: ContextLoadingTest.java  FirstSpockSpec.groovy
backend/src/test/java/com/pwr/it/app/data/domain/: AnimalTest.java  TreatmentHistoryTest.java
backend/src/test/java/com/pwr/it/app/services/: AnimalServiceTest.java  RaceControllerTest.java  RaceServiceTest.java  SpeciesServiceTest.java  UploadImageServiceTest.java
backend/src/test/java/com/pwr/it/app/specification/: AnimalEndpointSpec.groovy  FirstSpockSpec.groovy  RaceEndpointSpec.groovy  SpeciesEndpointSpec.groovy
backend/src/test/java/com/pwr/it/app/web/controller/: AnimalControllerTest.java  FileControllerTest.java  RaceControllerTest.java  SpeciesControllerTest.java
frontend/: .eslintrc.js  Dockerfile  nginx-app.conf  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html  index.scss
frontend/src/: App.vue  main.ts  utils.ts
frontend/src/components/: AnimalSingle.vue  AnimalsList.vue  Login.vue
frontend/src/models/: AnimalLocation.ts  AnimalModel.ts  AnimalResponse.ts  Organization.ts  TreatmentHistory.ts
frontend/src/models/dto.request/: TreatmentRequestDTO.ts
frontend/src/router/: index.ts
frontend/src/styles/: variables.scss
frontend/src/views/: AdoptAnimal.vue  AnimalAdd.vue  AnimalSingleView.vue  AnimalsList.vue  EditMyPet.vue  EditTreatmentHistory.vue  Home.vue  Login.vue  ManageOrganization.vue  MyPets.vue  Register.vue  TransferAnimal.vue
frontend/tests/unit/: example.spec.ts
